import node-static as static
import redis
import http
import ws

server = new ws.Server({port: 1337})

server.on('connection', (websocket) ->
    subscriber = redis.createClient()
    subscriber.subscribe(process.env.REDIS_CHANNEL)

    subscriber.on("message", (channel, message) ->
        try
            websocket.send(message)
        catch e
            subscriber.unsubscribe(process.env.REDIS_CHANNEL)
    )
)


# Serve static files under ./public
fileServer = new static.Server('./public')
http.createServer((request, response) ->
    request.addListener('end', () ->
        fileServer.serve(request, response)
    ).resume()
).listen(process.env.PORT or 3000)
